<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16b9d04ea7ce48cf88b4575b0dfb52ce" Name="Diagram1">
        <EntityTypeShape EntityType="dbCampModel.tCampsite" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCampModel.tComment" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCampModel.tMember" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCampModel.tOptionCase" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCampModel.tOrder" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCampModel.tRent" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCampModel.tTag" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCampModel.tTent" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCampModel.tTentPhoto" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="dbCampModel.FK__tCampsite__fMemb__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="dbCampModel.FK__tComment__fCamps__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="dbCampModel.FK__tOptionCa__fCamp__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="dbCampModel.FK__tTent__fTendPric__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="dbCampModel.FK__tComment__fMembe__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="dbCampModel.FK__tOrder__fMemberI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="dbCampModel.FK__tRent__fOptionID__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="dbCampModel.FK__tOrder__fTentID__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="dbCampModel.FK__tRent__fOrderID__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="dbCampModel.FK__tTentPhot__fTent__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="dbCampModel.tCampFavorite" ManuallyRouted="false" />
        <AssociationConnector Association="dbCampModel.tCampTag" ManuallyRouted="false" />
        <AssociationConnector Association="dbCampModel.tCommentLike" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>